# ai_tasks

./: pom.xml  readme.md
src/main/java/ru/yandex/ai/: Humidifier.java  Main.java  MaxDigital.java
src/main/java/ru/yandex/ai/task1/: Humidifier.java  HumidifierDataMapper.java  HumidifierWrapper.java
src/main/java/ru/yandex/ai/task2/: MaxDigital.java
src/main/java/ru/yandex/process/task1/: ArraySortSum.java
src/main/java/ru/yandex/process/task2/: BitwiseOr.java
src/test/java/ru/yandex/ai/: HumidifierTest.java  MaxDigitalTest.java
src/test/java/ru/yandex/ai/task1/: HumidifierDataMapperTest.java  HumidifierTest.java  HumidifierWrapperTest.java  TestData.java
src/test/java/ru/yandex/ai/task2/: MaxDigitalTest.java
src/test/java/ru/yandex/process/task1/: ArraySortSumTest.java
src/test/java/ru/yandex/process/task2/: BitwiseOrTest.java
